[00:08.20] I hear the rhythm of waves hittin' on the shore
[00:11.53] And I can swear they're speaking, speaking, speaking
[00:16.47] They're telling me to relax, I'm not good at that
[00:19.76] But now I know I need it, need it, need it
[00:40.76] 
[00:23.76] 'Cause I, ooh, now what you do, nothin' lies, tell the truth (That's right)
[00:28.81] Yeah, on Venice beach, got sand all in my shoes (Tonight)
[00:33.14] Ooh, unlock me, loose, see the sunset from the roof (That's right)
[00:37.32] Yeah, that crystal blue, and I came out someone new
[01:02.82] 
[00:40.77] Yeah (Good), I'm in my summer feelings
[00:45.01] And I'm trying to keep it cool
[00:49.35] Wait (Up), here in my summer feeling
[00:53.48] And I found a piece of me that I never knew
[01:14.98] 
[00:58.13] You got my heart, and I'm head over heels in love
[01:01.29] In California, dreamin', dreamin', dreamin', yeah
[01:06.15] Touchin' the stars, and then draggin' them down to Earth
[01:09.46] That California, feelin', feelin', feelin' (That's right)
[01:37.96] 
[01:14.41] Oh, now what you do, your brown eyes tell the truth (That's right)
[01:18.68] Yeah, down on the beach, I'm stayin' out late for you (Tonight)
[01:22.67] Oh, unlock you, loose, see the sunset from the roof (That's right)
[01:26.89] Yeah, you got to me, and I came out someone new
[01:50.39] 
[01:31.11] Hey, gettin' in my summer feelings (Summer feelings)
[01:34.70] (And I) I'm trying to keep it cool
[01:39.12] Wait (Up), here in my summer feelings
[01:43.19] (And I) I found a piece of me that I never knew
[02:06.69] 
[01:48.46] I'm meltin' like ice cream
[01:52.22] The stress is gone for me
[01:56.33] Nowhere I'd rather be (Oh)
[02:09.33] 
[02:03.95] Hey (Yeah), I'm in my summer feelings
[02:07.70] And I, I'm trying to keep it cool
[02:12.31] Wait (Up), here in my summer feelings
[02:16.14] And I found a piece of me that I never knew
[02:37.64] 
[02:20.40] Hey, gettin' in my summer feelings
[02:24.24] (And I) I'm trying to keep it cool
[02:28.72] Wait (Uh), here in my summer feelings
[02:32.77] And I found a piece of me that I never knew