[00:00.71] Trap, TrapMoneyBenny
[00:03.95] This shit got me in my feelings
[00:07.07] Gotta be real with it, yup
[00:10.99] Kiki, do you love me? Are you riding?
[00:14.65] Say you'll never ever leave from beside me
[00:17.29] 'Cause I want ya, and I need ya (let's go, let's go, let's go)
[00:19.93] And I'm down for you always
[00:21.95] KB, do you love me? Are you riding? (You're the only one I love)
[00:25.25] Say you'll never ever leave from beside me
[00:27.82] 'Cause I want ya, and I need ya
[00:30.47] And I'm down for you always
[00:32.52] Look, the new me is really still the real me
[00:35.59] I swear you gotta feel me before they try and kill me
[00:38.15] They gotta make some choices, they runnin' out of options
[00:40.73] 'Cause I've been goin' off and they don't know when it's stoppin'
[00:43.44] And when you get to toppin', I see that you've been learnin'
[00:46.09] And when you get to shoppin' you spend it like you earned it
[00:48.64] And when you popped off on your ex he deserved it
[00:51.25] I thought you were the one from the jump, that confirmed it
[00:54.66] Trapmoneybenny
[00:56.15] I buy you champagne but you love some Henny
[00:59.02] From the block like you Jenny
[01:01.42] I know you special, girl, 'cause I know too many
[01:04.07] 'Resha, do you love me? Are you riding?
[01:07.41] Say you'll never ever leave from beside me
[01:10.13] 'Cause I want ya, and I need ya (let's go, let's go, let's go)
[01:12.77] And I'm down for you always
[01:14.56] JT, do you love me? Are you riding? (You're the only one I love)
[01:18.02] Say you'll never ever leave from beside me
[01:20.64] 'Cause I want ya, and I need ya
[01:23.28] And I'm down for you always
[01:25.18] Two bad bitches and we kissin' in a Wraith
[01:27.51] Kissin'-kissin' in a Wraith, kiss-kissin' in a Wraith
[01:30.07] I need that black card and the code to the safe
[01:32.64] Code to the safe, code-code to the safe-safe
[01:35.75] I show him how the neck work
[01:37.79] Fuck that Netflix and chill, what's your net-net-net worth?
[01:41.55] 'Cause I want ya, and I need ya
[01:44.25] And I'm down for you always (yeah, yeah)
[01:46.98] And I'm down for you always (yeah, yeah)
[01:49.53] And I'm down for you always
[01:51.22] D-Down for you always
[01:52.30] D-D-Down for you always
[01:53.86] (I got a new boy, and that nigga trade)
[01:56.57] Kiki, do you love me? Are you riding? (You're the only one I love)
[01:59.88] Say you'll never ever leave from beside me (pop-pop that ass, pop that ass)
[02:02.48] 'Cause I want you, and I need you (pop, pop, pop-pop)
[02:05.12] And I'm down for you always (let's go, let's go)
[02:06.68] KB, do you love me? Are you riding? (You're the only one I love)
[02:10.24] Say you'll never ever leave (pop-pop that ass, pop that ass)
[02:11.80] From beside me, 'cause I want ya, and I (pop-pop that ass, pop that ass, pop)
[02:14.79] Skate and smoke and rap, now let me see you
[02:17.44] Bring that ass, bring that ass, bring that ass back (pop that ass, pop-pop that ass)
[02:19.63] B-Bring that ass, bring that ass, bring that ass back (pop that ass, pop-pop that ass)
[02:21.83] Now let me see you
[02:22.61] Young nigga that she with can't hit (pop that, pop that, pop that)
[02:24.52] But shawty, I'ma hit it, hit it like I can't miss (pop that, pop, pop, pop)
[02:27.09] Now let me see you
[02:28.18] (Pop that ass, you're the only one I love)
[02:29.71] Now let me see you
[02:30.62] (Pop that ass, pop-pop that ass)
[02:31.75] Bring that ass back
[02:32.36] Now let me see you (clap that ass, you're the only one I love)
[02:34.90] Now let me see you
[02:36.34] Now let me see you (let's go, let's go)
[02:37.48] Now let me see you (bring that ass back)
[02:38.56] Trap, TrapMoneyBenny
[02:41.13] This shit got me in my feelings
[02:43.95] I just gotta be real with it, yup
[02:48.76] (Blaqnmild, you a genius, you diggin' me?)
[03:26.53] "What are y'all talkin' about?"
[03:27.97] "You know what? I don't even care, I need a photo with Drake
[03:30.12] Because my Instagram is weak as fuck"
[03:31.45] "What are you talkin' about?"
[03:32.41] "I'm just being real, my shit look"