[00:01.28] Trap, TrapMoneyBenny
[00:04.05] This shit got me in my feelings
[00:07.03] Gotta be real with it, yup
[00:20.03] 
[00:11.17] Kiki, do you love me? Are you riding?
[00:14.97] Say you'll never ever leave from beside me
[00:17.56] 'Cause I want ya, and I need ya
[00:20.26] And I'm down for you always
[00:33.76] 
[00:21.96] KB, do you love me? Are you riding?
[00:25.45] Say you'll never ever leave from beside me
[00:28.16] 'Cause I want ya, and I need ya
[00:30.82] And I'm down for you always
[00:44.32] 
[00:33.29] Look, the new me is really still the real me
[00:35.73] I swear you gotta feel me before they try and kill me
[00:38.15] They gotta make some choices, they runnin' out of options
[00:40.94] 'Cause I've been going off and they don't know when it's stopping
[01:13.44] 
[00:43.68] And when you get to topping
[00:45.03] I see that you've been learning
[00:46.22] And when I take you shopping
[00:47.54] You spend it like you earned it
[00:48.90] And when you popped off on your ex, he deserved it
[00:51.48] I thought you were the one from the jump that confirmed it
[01:20.48] 
[00:54.47] TrapMoneyBenny
[00:56.62] I buy you Champagne but you love some Henny
[00:59.53] From the block, like you Jenny
[01:01.92] I know you special, girl, 'cause I know too many
[01:25.92] 
[01:04.22] 'Resha, do you love me? Are you riding?
[01:07.80] Say you'll never ever leave from beside me
[01:10.31] 'Cause I want ya, and I need ya
[01:13.03] And I'm down for you always
[01:26.53] 
[01:14.77] J.T., do you love me? Are you riding?
[01:18.15] Say you'll never ever leave from beside me
[01:20.83] 'Cause I want ya, and I need ya
[01:23.52] And I'm down for you always
[01:37.02] 
[01:25.38] Two bad bitches and we kissin' in the Wraith
[01:27.59] Kissin'-kissin' in the Wraith, kiss-kissin' in the Wraith
[01:30.10] I need that black card and the code to the safe
[01:32.83] Code to the safe, code-code to the safe-safe
[01:35.96] I show him how that neck work
[01:38.06] Fuck that Netflix and chill
[01:39.59] What's your net-net-net worth?
[01:54.59] 
[01:41.62] 'Cause I want ya, and I need ya
[01:44.68] And I'm down for you always
[01:46.48] (Yea, yea, yea, yea, he bad)
[01:47.86] And I'm down for you always
[01:49.13] (Yea, yea, yea, guess who's back)
[01:50.33] And I'm down for you always
[01:51.54] D-down for you al-
[01:52.67] (Black biggy biggy black biggy black blake)
[01:53.75] D-d-down for you always
[01:54.79] (I got a new boy, and that nigga trade!)
[02:14.79] 
[01:56.98] Kiki, do you love me? Are you riding?
[02:00.53] Say you'll never ever leave from beside me
[02:02.96] 'Cause I want you, and I need ya
[02:05.80] And I'm down for you always
[02:19.30] 
[02:07.47] KB, do you love me? Are you riding?
[02:11.08] Say you'll never ever leave from beside me
[02:13.61] 'Cause I want ya, and I
[02:25.11] 
[02:15.67] Skate and smoke and ride
[02:17.20] Now let me see you
[02:26.20] 
[02:18.35] Bring that ass, bring that ass, bring that ass back
[02:20.54] Bring that ass, bring that ass, bring that ass back
[02:22.85] Now let me see you
[02:23.68] Shawty say the nigga that she with can't hit
[02:25.47] But shawty, I'ma hit it, hit it like I can't miss
[02:49.97] 
[02:27.84] Now let me see you
[02:29.07] Walk that ass, you're the only one I love
[02:30.97] (Walk that ass, walk-walk that ass)
[02:32.38] Now let me see you
[02:41.38] 
[02:33.13] (Bring that ass back)
[02:34.23] Now let me see you
[02:35.28] (W-w-walk that ass, you're the only one I love)
[02:36.86] Now let me see you, now let me see you
[02:55.86] 
[02:37.83] (Let's go, let's go, let's go)
[02:38.77] Now let me see you
[02:39.42] (Bring that ass back)
[02:49.92] 
[02:40.16] Trap, TrapMoneyBenny
[02:42.41] This shit got me in my feelings
[02:45.27] Gotta be real with it, yup (Now let me see you)
[03:08.77] 
[02:49.63] BlaqNmilD, you a genius, you diggin' me?
[03:09.63] 
[03:28.86] What are y'all talking about?
[03:29.76] You don't know that? I don't even care
[03:30.71] I need a photo with Drake
[03:31.59] Because my Instagram's weak as fuck
[03:32.83] I'm just being real, my shit look