[00:10.25] I'm smokin' while I'm runnin' on my treadmill
[00:14.39] But I'm comin' up roses
[00:16.33] Could it be that I fell for another loser?
[00:20.87] I'm cryin' while I'm cummin'
[00:23.46] Makin' love while I'm makin' good money
[00:26.25] Sobbin' in my cup of coffee
[00:28.73] 'Cause I fell for another loser
[00:44.23] 
[00:31.75] Get that cigarette smoke out of my face
[00:36.34] You've been wastin' my time, while you're takin' what's mine
[00:38.90] With the things that you're doin'
[00:42.16] Talk that talk, well, now they all know your name
[00:46.97] And there's no comin' back from the place that you came
[00:49.91] Baby, don't do it
[00:58.41] 
[00:51.48] 'Cause you got me in my feelings
[00:56.75] (Got me feeling so much right now)
[00:58.11] Talkin' in my sleep again
[01:01.73] (I'm makin' no sense at all)
[01:03.01] Drown out all our screamin'
[01:07.27] (Got me feelin' so crazy right now)
[01:08.79] Who's doper than this bitch?
[01:11.49] Who's freer than me?
[01:14.19] You wanna make the switch? Be my guest, baby
[01:19.22] I'm feelin' all my fuckin' feelings
[01:36.72] 
[01:30.33] I'm smokin' while I'm runnin'
[01:32.88] This town, and you better believe it, honey
[01:35.85] I'm laughin' as I'm takin' no prisoners
[01:38.34] And takin' down names
[01:41.10] I'm cryin' while I'm gunnin'
[01:43.59] In the smoke, they can hear me comin'
[01:46.22] If you were me, and I was you
[01:48.98] I'd get out of my way
[01:59.48] 
[01:51.75] Get that cigarette smoke out of my face
[01:56.32] You've been wastin' my time, while you're takin' what's mine
[01:59.41] Well, you know what you're doing
[02:02.12] Talk that talk, well, now they all know your name
[02:06.99] And there's no comin' back from the place that you came
[02:09.88] Baby, don't do it
[02:18.38] 
[02:11.55] 'Cause you got me in my feelings
[02:16.54] (Got me feelin' so much right now)
[02:17.51] Talkin' in my sleep again
[02:21.65] (I'm makin' no sense at all)
[02:22.90] Drown out all our screamin'
[02:26.88] (Got me feelin' so crazy right now)
[02:28.36] Who's doper than this bitch?
[02:31.49] Who's freer than me?
[02:34.04] You wanna make the switch? Be my guest, baby
[02:39.48] I'm feelin' all my fuckin' feelings
[02:56.98] 
[02:50.42] Got me up in this place right now
[02:53.95] Makin' no sense at all
[02:56.86] Got me up in this place right now
[03:00.11] Against the wall
[03:02.25] Got me feelin' so blue
[03:04.75] Makin' no sense at all
[03:07.43] Gotta leave right now
[03:17.93] 
[03:09.88] 'Cause you got me in my feelings
[03:15.14] (Got me feelin' so much right now)
[03:16.29] Talkin' in my sleep again
[03:20.12] (I'm makin' no sense at all)
[03:21.64] Drown out all our screamin'
[03:25.58] (Got me feelin' so crazy right now)
[03:27.25] Who's doper than this bitch?
[03:30.33] Who's freer than me?
[03:32.73] You wanna make the switch? Be my guest, baby
[03:38.28] I'm feelin' all my fuckin' feelings