[00:30.58] Speaking like breathing
[00:35.15] It's easy to say that I haven't changed my mind
[00:46.71] I'm just doing so fine
[00:52.43] Drinking up what I have left of water in my glass
[01:05.01] I have missed all my chances to be so honest
[01:27.01] 
[01:32.17] Speaking like breathing
[01:36.59] It's easy to say that I haven't changed my mind
[01:48.09] I'm just doing so fine
[01:53.99] Drinking up what I have left of water in my glass
[02:06.32] I have missed all my chances to be so honest