[00:02.98] And I
[00:05.43] Want you to know something very important before I even start this song
[00:11.53] Something very important before I even start this song
[00:38.53] 
[00:15.58] I can't feel no more, no
[00:19.27] I can't feel no more
[00:21.52] I told myself that I wasn't gonna pop no pills no more
[00:25.47] No, I can't feel no more
[00:28.82] I can't
[00:32.32] 
[00:29.86] I can't feel, no
[00:32.30] I can't feel, I can't feel (yeah)
[00:36.27] I can't feel, my body's numb
[00:39.03] Maybe 'cause I am so hurt
[00:40.66] I feel the pain in the rain
[00:42.76] Tell me was my time worth?
[00:55.76] 
[00:44.51] Not my first merry-go-round
[00:46.39] Not my first merry-go-round, yeah
[00:48.13] Living life just with a curse, before I go in a hearse
[00:52.02] Told you that I love you first
[00:54.27] Told you that I love you first, ooh
[00:55.92] Nowadays I gotta swerve you
[00:57.63] I took you out of the fur boots
[01:13.13] 
[00:59.84] Back then I saw no one but you
[01:01.43] Gave you my racks and I splurged too
[01:03.49] Calling my phone and I curved you
[01:05.39] Hope this song really don't hurt you
[01:07.99] AP froze (what?), time so slow, yeah, hit reverse
[01:12.66] Margiela all on my coat, got buttons but leaving it open
[01:40.66] 
[01:16.37] So they can all see my shirt, Rick Owens all on my shirt
[01:19.93] I can't believe I made it out the dirt
[01:21.54] That was back then when my pockets was hurt
[01:23.34] Pockets so stuffed that them shits still be hurtin'
[01:25.42] Walk with the Goyard, they say its a purse
[01:27.57] Louis scarf on me, it look like curtain
[01:29.18] My main girl a doctor, my side girl a nurse
[01:50.68] 
[01:31.30] They keep on talkin' (woah)
[01:33.74] They keep on talkin' (they hatin')
[01:35.40] All these girls up in the club, why you lookin at Vert? (Why?)
[01:39.27] I am not worried because when my niggas come, they gonna need a white curtain
[01:42.76] Her boyfriend hate my Bad and Boujee verse
[01:44.57] She gave me head so I called her a nerd
[02:04.07] 
[01:46.07] I can't feel, no
[01:48.53] I can't feel, I can't feel
[01:52.70] I can't feel, my body's numb
[01:54.63] Maybe 'cause I am so hurt
[01:56.70] I feel the pain in the rain
[01:59.02] Tell me, was my time worth?
[02:00.63] Not my first merry-go-round
[02:02.44] Not my first merry-go-round, yeah
[02:04.34] Living life just with a curse
[02:06.31] Before I go in a hearse
[02:17.81] 
[02:08.26] Told you that I love you first
[02:10.18] Told you that I love you first, ooh
[02:12.16] Now a days I gotta swerve you
[02:14.09] I took you out of the fur boots
[02:29.59] 
[02:16.18] I'm doing fine now, I'm doing fine now
[02:19.55] No, I do not need nobody now
[02:21.68] No, I do not need nobody now
[02:23.45] No, girl don't make a sound
[02:25.13] You don't wan' argue about body count
[02:27.22] You don't wan' talk about body count
[02:29.28] You don't wan' talk about body count
[02:47.28] 
[02:31.27] What is all this fighting all about?
[02:32.74] It's the bodies that I'm finding out
[02:34.96] It's the bodies I don't know about
[02:36.95] So many bodies like a murder trial
[02:38.54] Used to say that it's word of mouth
[02:40.60] But I love you so you're bonding out
[02:42.56] But I love you so you're bonding out
[02:44.21] Grandma and Mom love you now
[02:58.21] 
[02:46.27] I'm so high, I ain't coming down (talk to 'em)
[02:50.23] I'm so high, I ain't coming down
[02:52.38] I'm so high, I ain't coming down
[02:53.91] Hate me then, but they love me now (yuh, talk to 'em)
[02:57.44] Love me then, but they hate me now
[02:59.72] It don't matter, got the paper now
[03:01.41] I'm so numb
[03:06.91] 
[03:02.26] I can't feel, no
[03:05.26] I can't feel, I can't feel
[03:08.45] I can't feel, my body's numb
[03:10.91] Maybe 'cause I am so hurt
[03:12.87] I feel the pain in the rain
[03:14.82] Tell me, was my time worth?
[03:28.32] 
[03:17.09] Not my first merry-go-round
[03:18.83] Not my first merry-go-round, yeah
[03:20.42] Living life just with a curse
[03:22.47] Before I go in a hearse
[03:24.59] Told you that I love you first
[03:26.10] Told you that I love you first, ooh
[03:28.11] Nowadays I gotta swerve you
[03:30.02] I took you out of the fur boots
[03:45.52] 
[03:32.42] I'm doing fine now, I'm doing fine now
[03:35.70] No, I do not need nobody now
[03:37.59] No, I do not need nobody now
[03:39.46] I'm doing fine now, I'm doing fine now
[03:43.66] No, I do not need nobody now
[03:45.04] No, I do not need nobody now
[03:59.04] 
[03:47.81] I can't feel