[00:04.99] Go back and tell it
[00:14.49] 
[00:12.03] Please, could you be tender?
[00:15.05] And I will sit close to you
[00:18.74] Let's give it a minute before we admit that we're through
[00:24.68] Guess this is the winter
[00:27.73] Our bodies are young and blue
[00:31.62] I'm at Jungle City, it's late, and this song is for you
[00:37.14] 'Cause I remember the rush when forever was us
[00:40.60] Before all of the winds of regret and mistrust
[00:43.78] Now we sit in your car and our love is a ghost
[00:46.97] Well, I guess I should go, yeah, I guess I should go
[00:51.12] Hard feelings
[00:57.62] 
[00:56.23] These are what they call hard feelings of love
[01:03.82] When the sweet words and fevers
[01:05.52] All leave us right here in the cold-old-old
[01:09.49] Alone with the hard feelings of love
[01:16.61] God, I wish I believed ya
[01:18.23] When you told me this was my home-ome-ome
[01:38.73] 
[01:25.57] I light all the candles
[01:28.65] Cut flowers for all my rooms
[01:32.52] I care for myself the way I used to care about you
[01:38.52] These days we kiss and we keep busy
[01:41.08] The waves come after midnight
[01:42.59] I call from underwater
[01:44.20] Why even try to get right?
[01:45.93] When you've outgrown a lover (oh)
[01:47.56] The whole world knows, but you (oh)
[01:49.06] It's time to let go of this endless summer afternoon
[01:52.19] Hard feelings
[01:58.69] 
[01:56.82] These are what they call hard feelings of love
[02:04.68] When the sweet words and fevers
[02:06.38] All leave us right here in the cold-old-old
[02:10.36] Alone with the hard feelings of love
[02:17.43] God, I wish I believed ya
[02:19.13] When you told me this was my home-ome-ome
[02:39.63] 
[03:15.14] Three years, loved you every single day, made me weak
[03:18.27] It was real for me, yup, real for me
[03:21.35] Now I'll fake it every single day
[03:23.69] 'Til I don't need fantasy, 'til I feel you leave
[03:27.78] But I still remember everything
[03:30.13] How we'd drift buying groceries
[03:32.46] How you'd dance for me
[03:34.10] I'll start letting go of little things
[03:36.57] 'Til I'm so far away from you
[03:38.68] Far away from you, yeah
[03:50.18] 
[04:02.01] What is this tape?
[04:04.97] This is my favorite tape
[04:16.97] 
[04:29.40] Bet you wanna rip my heart out
[04:32.05] Bet you wanna skip my calls now
[04:34.14] Well, guess what? I'd like that
[04:37.06] 'Cause I'm gonna mess your life up
[04:39.47] Gonna wanna tape my mouth shut
[04:41.97] Look out, lovers
[04:42.74] We're L-O-V-E-L-E-S-S generation
[04:48.28] L-O-V-E-L-E-S-S generation
[04:53.27] All fuckin' with our lover's heads, generation
[05:16.27] 
[05:09.38] Bet you wanna rip my heart out
[05:11.53] Bet you wanna skip my calls now
[05:13.84] Well, guess what? I'd like that
[05:16.58] 'Cause I'm gonna mess your life up
[05:18.96] Gonna wanna tape my mouth shut
[05:21.42] Look out, lovers
[05:22.58] We're L-O-V-E-L-E-S-S generation
[05:27.72] L-O-V-E-L-E-S-S (look out, lovers) generation
[05:32.66] All fuckin' with our lover's heads generation (look out, lovers)
[05:37.60] L-O-V-E-L-E-S-S generation
[05:42.48] L-O-V-E-L-E-S-S generation
[05:47.44] L-O-V-E-L-E-S-S generation
[05:52.26] L-O-V-E-L-E-S-S generation