[00:18.01] I can't coordinate
[00:21.59] Can't do you and life again
[00:24.93] You know we've came to an end
[00:39.43] 
[00:31.72] We passed away
[00:35.27] The same day
[00:38.62] You know that I know, that mother knows best
[01:00.62] 
[00:45.33] Corners aren't there anymore
[00:48.74] Safety never seemed to help at all
[00:52.13] But now I decide what's best
[00:55.59] Mind shows a place away from you
[01:11.59] 
[01:05.69] I can't coordinate
[01:09.29] Can't do you and life again
[01:12.56] You know we've came to an end
[01:27.06] 
[01:19.46] We passed away
[01:22.93] The same day
[01:26.24] You know that I know, that mother knows best
[01:48.24] 
[01:33.04] Corners aren't there anymore
[01:36.32] Safety never seemed to help at all
[01:39.97] But now I decide what's best
[01:43.28] Mind shows a place away
[01:46.60] And it is cold
[01:49.94] And there's no sun
[01:53.30] No there's no sun
[01:56.67] But i know how to keep me warm