[00:30.97] I was in love
[00:34.79] That's what it was when I met you
[00:39.09] In love
[00:42.09] And no one could ever talk about you
[00:46.12] But it sucks, so many lies and alibis
[00:53.73] Oh, love
[00:57.73] 
[01:01.08] Crazy feelings
[01:06.55] Make me stay in love with you
[01:16.64] Crazy feelings
[01:21.90] Make me stay in love with you
[01:36.40] 
[01:32.59] So in love
[01:35.62] I just didn't see the wrong you did
[01:40.18] In love
[01:43.55] But now that I know I can admit
[01:47.52] It was love that made me a fool, a silly fool
[01:56.51] In love, oh crazy
[02:05.01] 
[02:03.62] Crazy feelings
[02:08.80] Make me stay in love with you
[02:19.17] Crazy feelings
[02:24.66] Make me stay in love with you
[02:39.16] 
[02:33.94] You was always in my face all the time
[02:41.61] Even with 20/20 vision, I couldn't see you lie
[02:49.05] You was always in my face all the time
[02:56.90] Even with 20/20 vision, I couldn't see you lie
[03:19.90] 
[03:05.08] Crazy feelings
[03:10.56] Make me stay in love with you
[03:19.08] Crazy feelings
[03:24.64] Make me stay in love with you
[03:39.14] 
[03:34.58] Crazy feelings
[03:40.72] Make me stay in love with you
[03:48.65] Crazy feelings
[03:56.56] Make me stay in love with you