[00:11.97] I've felt like this for ages
[00:14.65] Just didn't know how to say it
[00:22.74] It comes as no surprise thought
[00:26.31] Just hope that you dont find out
[00:42.31] 
[00:34.55] You'll see there's
[00:36.30] (You're sure of)
[00:37.28] Weird feelings
[00:39.06] (You're new thing)
[00:39.98] You'll feel theres
[00:41.74] (Weird feelings)
[00:43.58] Weird feelings
[00:50.58] 
[00:45.32] I know you're disappointed
[00:48.95] I see you're disappointment in me (in me)
[00:57.16] I've felt like this for ages
[00:59.81] Just didn't know how to say it
[01:14.81] 
[01:42.55] Those colours won't be lifting
[01:46.15] Just shows what you've been missing