[00:29.23] Chapstick, thinking
[00:37.30] Thoughts thick with Vaseline lenses
[00:49.12] Wash to see
[00:58.74] Feelings meeting
[01:06.34] L.E.D.
[01:10.04] Try to communicate with me
[01:17.52] Around the corner
[01:22.76] In a little while
[01:26.79] Everything will turn on, then power down
[01:34.26] Leaning into nothing I can't explain it
[01:41.60] Peeling off the glue on a rented floorboard
[01:48.88] A certain kind of feeling I can't afford
[01:55.86] Even when I'm still somewhere water is boiling
[02:04.78] What happens
[02:08.45] After the peak is done I'm on guard
[02:16.02] Bad habit
[02:34.32] Cancelled my glossy subscription to the void
[02:49.79] Around the corner
[03:01.47] Or in a little while
[03:06.75] This is where I see what happens
[03:17.66] After the peak is done I'm on guard
[03:24.76] Bad habit
[03:28.64] Bad habit